# SparkWithScalaPractices

./: pom.xml
src/main/java/org/tolgakumbul/: Main.java
src/main/scala/com/tolgakumbul/: JsonConverterHelper.scala  MongoReadSpark.scala
